/* 系统繁忙*/
.error-wrap{  position:relative; z-index:1;  float:left; width:100%; height:100%; text-align:center; color:#888; font-size:1rem;  display:none; font-family:Microsoft YaHei; font-size:0.875rem;  }
.error-wrapcontent{ position:absolute; z-index:2; width:100%;  left:0; top:40%; margin:-33px 0 0 0; }
.error-wrapimg{ text-align: center}
.error-wrapimg img{ width: 12.5% }
.error-wraptext{text-align:center; color:#666; font-size:1rem;  padding:0 5%;  font-family:Microsoft YaHei; font-size:0.875rem;  }

/* 系统弹出框 */
.errorAlert-wrap{ position:fixed; z-index:990; width:100%; height:100%; left:0; top:0; display:none;  }
.errorAlert{ position:absolute; z-index:1000; width:90%;   left:5%; bottom: 20px; }
.errorAlert-backgroud{ position:absolute; z-index:1010; width:100%; height:100%; background:#000;  filter:alpha(opacity=50); -moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5; border-radius:4px; -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px;}
.errorAlert-text{ position:relative; z-index:1020; float:left; width:90%; padding:2% 5%;
  color:#fff; display:inline;text-align:center; line-height:30px; font-size:0.875rem;    }